# agenda

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/caelum/agenda/: Contato.java
src/main/java/br/com/caelum/agenda/dao/: ContatoDao.java
src/main/resources/: hibernate.cfg.xml  log.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/contatos/: listar.jsp
src/test/resources/: hibernate.cfg.xml  log4j.xml
