<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.caelum</groupId>
	<artifactId>agenda</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>agenda</name>


	<scm>
	    <connection>scm:git:https://github.com/steppat/agenda</connection>
	    <developerConnection>scm:git:https://github.com/steppat/agenda</developerConnection>
	    <url>https://github.com/steppat/agenda</url>
	</scm>


	<dependencies>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
            
	</dependencies>

	<build>
		<finalName>agenda</finalName>
		<defaultGoal>war:war</defaultGoal>
		<plugins>




			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
  				<groupId>org.mortbay.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

		      <plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
			  <execution>
			    <id>auto-puts-doido</id>
			    <phase>initialize</phase>
			    <goals>
			      <goal>clean</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>

		      <plugin>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.0</version>
			<executions>
			  <execution>
			    <id>criacao do site na fase deploy</id>
			    <phase>package</phase>
			    <goals>
			      <goal>site</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>



		</plugins>
	</build>

</project>
